# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# bind r to reload configuration file
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

set -g default-terminal "screen-256color"
set -g mouse on

# pane

set -g pane-border-bg colour234
set -g pane-border-fg colour238
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour46

# status

set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

set -g status-bg colour234
set -g status-fg colour137
set -g status-left ''
set -g status-right "#[fg=colour255,bg=colour238]Load: #[fg=colour46]#(uptime | awk -F 'load average:' '{ print $2 }' | awk '{ print $1 }' | cut -d ',' -f 1-2) #[fg=colour255]Memory: #[fg=colour46]#(free -h | grep 'Mem:' | awk '{ print $2 \" / \" $3 }') #[fg=colour255]Swap: #[fg=colour46]#(free -h | grep 'Swap:' | awk '{ print $2 \" / \" $3 }')"
set -g status-right-length 50

# window

setw -g window-status-current-fg colour46
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour46]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format '#{?window_activity_flag,#[bg=colour165]#[fg=colour237],#[bg=colour237]} #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-activity-attr none
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour165
setw -g monitor-activity on
set -g visual-activity on
set -g display-time 1000
